VITE_SUPABASE_PROJECT_ID="oittykxypbmkzlpeatcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdHR5a3h5cGJta3pscGVhdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzAwMTAsImV4cCI6MjA4Mjc0NjAxMH0.oDhOznkP_w_LtNLidKnesIeaZdExObbW9gmRFPhw0hQ"
VITE_SUPABASE_URL="https://oittykxypbmkzlpeatcu.supabase.co"
